# MumbleManager

./: 20260101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs  AuthService.cs  ChangePasswordDialog.tsx  ChannelTree.module.css  ConfigPanel.tsx  ConnectionEndpoints.cs  DbSeeder.cs  Dialog.module.css  GlobalExceptionHandler.cs  HostEndpoints.cs  HostPanel.module.css  LICENSE  LoginPage.module.css  LoginPage.tsx  Models.cs  MumbleManager.Api.csproj  MumbleServerIceService.cs  Murmur14.cs  MurmurLegacyIceService.cs  Program.cs  README.md  ServerPanel.module.css  ServerPanel.tsx  StatusBar.module.css  StatusBar.tsx  StatusHub.cs  UserManagement.module.css  appsettings.json  declarations.d.ts  deploy.sh  docker-compose.yml  index.css
mumblemanager-release/: .env.example  .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml
mumblemanager-release/backend/: MumbleManager.Api.csproj  appsettings.json
mumblemanager-release/backend/Data/Migrations/: AppDbContextModelSnapshot.cs
mumblemanager-release/backend/Endpoints/: ConnectionEndpoints.cs
mumblemanager-release/backend/Hubs/: StatusHub.cs
mumblemanager-release/backend/Models/: Models.cs  UserModels.cs
mumblemanager-release/backend/Services/: AuthService.cs  DbSeeder.cs  HostSession.cs  IMurmurIceService.cs  MumbleServerIceService.cs  MurmurLegacyIceService.cs  MurmurVersion.cs  SshTunnelService.cs
mumblemanager-release/frontend/: index.html  package-lock.json  package.json  vite.config.ts
mumblemanager-release/frontend/src/: main.tsx
mumblemanager-release/nginx/: nginx.conf
(+8 files in other folders)
