<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MumbleManager.Api</AssemblyName>
    <RootNamespace>MumbleManager</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR"                    Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"            Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"            Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore"                          Version="6.9.0" />
    <PackageReference Include="SSH.NET"                                         Version="2024.2.0" />
    <PackageReference Include="zeroc.ice.net"                                   Version="3.7.11" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json"                                 Version="13.0.3" />
  </ItemGroup>

</Project>
